spring.config.import=optional:dotenv://

spring.application.name=autottu

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Spring Cache
spring.cache.type=caffeine
logging.level.org.springframework.cache=DEBUG
spring.cache.cache-names=motos
